{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Brilliant;Username=postgres;Password="",
    "csConnection": ""
  },
  "AllowedHosts": "*"
}
